.{
    .name = .ddui,
    .version = "0.0.0",
    .fingerprint = 0xbcf888fb30786ad7,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .win32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#463e968fd43b98d1f4bc9e12c6eaab607a6e2e32",
            .hash = "zigwin32-25.0.28-preview-AAAAAMco_ANvuBFnzPa3labgyPqid2015o7CWgOHtT1_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "ddui.zig",
        "ddui",
        "example",
    },
}
