.{
    .name = .ddui,
    .version = "0.0.0",
    .fingerprint = 0xbcf888fb30786ad7,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .win32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#be58d3816810c1e4c20781cc7223a60906467d3c",
            .hash = "zigwin32-25.0.28-preview-AAAAAHsJ-wPA4nREAzT_OOkF6gLrornNuHqREfHDADoS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "ddui.zig",
        "ddui",
        "example",
    },
}
